{
  "name": "cookie-monster",
  "dependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "glob": "*"
  },
  "devDependencies": {
    "blanket": "*",
    "chai": "*",
    "grunt-autoprefixer": "*",
    "grunt-bower-task": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-watch": "*",
    "grunt-csscss": "*",
    "grunt-mocha-test": "*",
    "jquery": "*",
    "jsdom": "*",
    "load-grunt-tasks": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  }
}
